% Duplicidade de identificadores globais

constantes{
    inteiro a = 5;
    inteiro b[2][2][2] = {8,2},{2},{3,2,1};
    real madrid = 123.45;                          
    booleano t = verdadeiro;   
    char y = 'y';         
    cadeia o = "a(a,a>4,a&&e,true,2+2)";
}
variaveis{
    inteiro e,f,g,a;                                  
    real sociedad[a];                    
    inteiro rockstar[8] = {1,2};                    
    real valladolid = 11.1;    
    inteiro rockstarNorth[2][a] = {1,2},{2.2};      
    cadeia a = "False";                               
    booleano t,u,w;
    char h;
}

registro pessoa{
    cadeia nome;
    char genero;
    inteiro idade;
    real altura;
}

algoritmo{
    constantes{
        inteiro a = 5;
        inteiro b[2][2][2] = {8,2},{2},{3,2,1};
        real madrid = 123.45;                          
        booleano t = verdadeiro;   
        char y = 'y';         
        cadeia o = "a(a,a>4,a&&e,true,2+2)"; 
    }
    variaveis{
        inteiro e,f,g,a;                                  
        real sociedad[a];                    
        inteiro rockstar[8] = {1,2};                    
        real valladolid = 11.1;    
        inteiro rockstarNorth[2][a] = {1,2},{2.2};      
        cadeia a = "False";                               
        booleano t,u,w;
        char h;
    }

    registro pessoa{
        cadeia nome;
        char genero;
        inteiro idade;
        real altura;
    }
}