constantes{
    inteiro a[2][2][2] = {a(),2},{2},{3,2,1};
    real madrid = "teste";                          % Tipos diferentes
    booleano t = a(a,a>4,a&&e,true,2+2);            % Funcao inexistente
}
variaveis{
    inteiro a,b,c;                                  % Variavel "a" já declarada
    real sociedad[a] = {-1.1,4};                    % Nada de erro
    inteiro rockstar[8.4] = {1,2};                    % Variavel não existe
    real valladolid = 11.1;    
    inteiro rockstarNorth[valladolid][a] = {1,2},{2.2};      % tipo diferentes
    cadeia a = False;                               % Variavel "a" já declarada
    cadeia tl[2][2][2] = {1,2,3},{1,2,3},{"aoba", "opa"};   % Cadeia 3D
}

funcao vazio soma (inteiro e){
    variaveis{
        inteiro l,s,x;                                   
    }
	c = e + f;                                      % Variavel "f" não declarada
    c = j;                                          % j não existe
    c = "ah";                                       % Tipos diferentes
    madrid = 2.1;                                   % Mudando valor de constante
	escreva(c);
    tl[0][1][2] = "erro";                           % Acesso 3D
}

funcao inteiro teste (inteiro e){
}

funcao inteiro soma (inteiro e){
	c = e + f;                                      % Variavel "f" não declarada
	escreva(c);
    se(a>b){                                        % "a" e "b" dão de tamanhos diferentes
        retorno a;
    }
    se(a>b){}                                       % Conteudo Vazio
    retorno c;
    leia(c);                                        % Warning/Aviso conteúdo nunca atingido
}

algoritmo{
    escreva(a);
    leia(a.a[2]);                                   % Variavel inexistente
    constantes{
        inteiro g[2][2][2] = {2,2},{2},{3,2,1};
        cadeia k = "falso";
        booleano h = a;    
    }
    variaveis{
        inteiro u,by,c_;
        inteiro cj = 1;
        real NArockstar = 11.1;
        cadeia p = "teste";
    }
    
    % OPA eae véi blz?
    {# jajajaja #}
    a = 's';                                        % Conversao impropria
    a(5g);                                       % Funcao inexistente
    se(a==a){                                       % Pode?
        escreva(a);
    }
    se(b==b){
        escreva(b);
    } senao {
        escreva(a);
    }
    enquanto(2>(2>(2>2))){                          % Passa ou fala que dá sempre falso?
        escreva(c);
    }
    para(i=2+2; a==b; i++){                         % há algo de errado aqui?
        escreva(d);
    }
    registro a {                                    % Variavel já existe
        inteiro a;
        real mallorca = 1.1;
    }
}