%ATRIBUICAO DE CONSTANTES TESTE
constantes
{
  inteiro  x = 1;
  cadeia s = "teste";
  real y = 5.3;
  char a = 's';
  booleano b = falso;
}

algoritmo{
    x = 5+6;
    x=8;
    x = 5/0;
    x = 5*6+9-9;
    s = "naopodeatribuir";
    a = 's';
    b = false;
    y = 5.3;

    variaveis{
        inteiro x = 5+9-8;
        booleano b = verdadeiro;
        inteiro f;
        inteiro i = 0;
    }
    x = f;

    se((x+15) > 20+5){
        x=x+16;
    }
    se(f+15 > 20){
        f =x+16;
    }
    enquanto (i+15 > 20){
        f = x+1;
    }
    para(i = 0; i+15 > 20; i = i+1){
        f = x+1;
    }
}

