% Identificadores não declarados

algoritmo{
    a = 2;
    b = 1.5;
    c = false;   
    d = "opa";
    e = 'e';
    variaveis{
        inteiro a = 2;
        real b = 1.5;  
        booleano c = false;     
        cadeia d = "opa";
        char e = 'e';                                   
    }
    a = 22;
    b = 1.55;
    c = verdadeiro;   
    d = "opaaaaa";
    e = 'f';
    f = a;
    g = b;
    h = c;   
    i = d;
    j = e;
    se(k==a){
        a = l(); 
    } senao {
        se(m && c){
            b = 3.5 + 2 * (1 - 5);
            a = (1+1)*5;
            c = (1+1)>5&&-a==-2;
        }
    }
    enquanto(verdadeiro){
        n=o;
        escreva(p);
    }
    leia(q);
    para(i = a;a>=2;a++){
        a = 10;
    }
}